<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.hebelala</groupId>
		<artifactId>tasking</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tasking-demo</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.hebelala</groupId>
			<artifactId>tasking-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.hebelala</groupId>
				<artifactId>tasking-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>